# Costco

./: .gitignore  Costco.sln  Jenkinsfile  LabTAF.sln
Costco.BDTTests/: Costco.BDTTests.csproj  ReportPortal.config.json
Costco.BDTTests/Features/: Localization.feature  Locations.feature  Login.feature  Login.feature.cs  ProductPage.feature  Search.feature  Search.feature.cs  SearchTires.feature  Zaqaria.feature
Costco.BDTTests/StepDefinitions/: Hook.cs  LocalizationStepDefinitions.cs  LocationsStepDefinitions.cs  LoginStepDefinitions.cs  NavigationStepDefinitions.cs  ProductPageStepDefinitions.cs  SearchStepDefinitions.cs  SearchTiresStepDefinitions.cs  ZaqariaStepDefinitions.cs
Costco.BDTTests/Utilities/: TableExtensions.cs
Costco.Core/: Costco.Core.csproj
Costco.Core/BasePage/: BasePage.cs
Costco.Core/Browser/: Browser.cs  BrowserFactory.cs  BrowserType.cs  ChromeBrowser.cs  DriverFactory.cs  EdgeBrowser.cs  FirefoxBrowser.cs  IDriverFactory.cs  TestSettings.cs  Waiters.cs
Costco.Core/ConfigurationModels/: ConfigModel.cs
Costco.Core/Elements/: BaseBlock.cs  BaseElement.cs  Button.cs  CheckBox.cs  ElementList.cs  FrameHandler.cs  Image.cs  InputField.cs  Menu.cs  RadioButton.cs  Table.cs  TextBox.cs
Costco.Elements/Elements/: BaseElement.cs  Button.cs  Conditional.cs  DragAndDrop.cs  FileUpload.cs  LinkText.cs  PopUp.cs  PreviousNextButton.cs  Scroll.cs  Slider.cs  TextBox.cs
Costco.TestData/: Costco.TestData.csproj  DefaultConfig.json  DefaultConfig.runsettings  LocationsConfig.json  LocationsTestData.json  LoginCredentialsTestData.json  ProductPageCartTestsConfig.json  ProductPageTestData.json  SearchTestConfig.json  Urls.json
Costco.TestData/Config/: DefaultConfig.json  FirefoxConfig.json  LocationsConfig.json  LoginConfig.json  ProductPageCartTestsConfig.json  SearchTestConfig.json
Costco.TestData/Models/: AddToCartMoreLimitedItemsThanAllowedModel.cs  AddToCartZeroItemsModel.cs  BaseClassData.cs  BaseModel.cs  ClassTestData.cs  DataContainer.cs  DataModel.cs  ExceedMaximumAmountOfItemsInCartInputFieldModel.cs  IConvertible.cs  IConvertibleTestData.cs  IConvertiblesClassDataModel.cs  LocationsModel.cs  LoginCredentialsModel.cs  ProductPageDataModel.cs  ProductPageModel.cs  ProductPageTestDataModel.cs  SearchPageDataModel.cs  SearchStringModel.cs  SearchTiresDataModel.cs  TestDataArray.cs  TestDataModel.cs  UrlsModel.cs  ZaqariaDataModel.cs
Costco.TestData/Models/ProductPage/: LimitedMemberItemsClassData.cs  LimitedMemberItemsDataModel.cs  OrderOneThousandClassData.cs  OrderOneThousandDataModel.cs  ProductPageDataModel.cs  ZeroItemsClassData.cs  ZeroItemsDataModel.cs
Costco.TestData/TestData/: AddToCartMoreLimitedItemsThanAllowedTestData.json  AddToCartZeroItemsTestData.json  ExceedMaximumAmountOfItemsInCartInputFieldTestData.json  LocationsTestData.json  LoginCredentialsTestData.json  ProductPageTestData.json  SearchPageTestData.json  SearchTiresTestData.json  TestDataSchema.json
Costco.Tests/: BaseTest.cs  Costco.Tests.csproj  CostcoProductPageTestSuite.cs  CostcoTestSuite.cs  CountryTests.cs  GlobalSetup.cs  LocationsTests.cs  LoginTestSuite.cs  LoginTests.cs  MockCommit.cs  ProductPageTests.cs  ReportPortal.config.json  SearchTestSuite.cs  SearchTests.cs  SearchTiresTests.cs  TestFixture .cs  TestFixture.cs  UnitTest1.cs  Usings.cs  ZaqariaTests.cs
Costco.Utilities/: ConfigReader.cs  Costco.Utilities.csproj
Costco.Utilities/ConfigReader/: ConfigModel.cs  ConfigReader.cs  FileReader.cs  IReadStrategy.cs  JsonReadStrategy.cs  XmlReadStrategy.cs
Costco.Utilities/CustomAsserts/: AssertWithCustomUserMessage.cs
Costco.Utilities/Extensions/: StringExtension.cs
Costco.Utilities/FileReader/: ConfigModel.cs  FileReader.cs  IReadStrategy.cs  JsonNodeReadStrategy.cs  JsonReadStrategy.cs  XmlReadStrategy.cs
Costco.Utilities/FileReader/Models/: ConfigModel.cs  LocationsModel.cs  LoginCredentialsModel.cs  ProductPageDestDataModel.cs  ProductPageTestDataModel.cs  SearchStringModel.cs
Costco.Utilities/Logger/: Logger.cs
Costco.Utilities/Screenshoter/: Screenshoter.cs
Costco.Utilities/Screenshotter/: Screenshoter.cs  Screenshotter.cs
Costco.Utilities/StringExtension/: StringExtension.cs
Costco.Utilities/Waiters/: Waiters.cs
Costco.Web/: BasePageMap.cs  Costco.Web.csproj  MainPage.cs  MainPageMap.cs  ProductPage.cs  ProductPageMap.cs  SearchResultsPage.cs  SearchResultsPageMap.cs
Costco.Web/Blocks/: AddedToCartBlock.cs  DropdownOnClickSelectBlock.cs  FilterBlock.cs  LocationsBlock.cs  SearchBlock.cs  ShoppingItemBlock.cs
Costco.Web/Elements/: BaseBlock.cs  BaseElement.cs  Button.cs  CheckBox.cs  Dialog.cs  FrameHandler.cs  Image.cs  InputField.cs  Menu.cs  PopUp.cs  RadioButton.cs  TextBox.cs
Costco.Web/Pages/: BasePage.cs  LocationsPage.cs  LoginPage.cs  MainPage.cs  MainPageCa.cs  ProductPage.cs  ProductPageCartOverloadTest.cs  ProductPageLimitedItemTest.cs  ProductPageZeroItemsTest.cs  SearchResultsPage.cs  SearchSteps.cs  ShoppingCartPage.cs  TiresPage.cs  WarehousePage.cs
Costco.Web/SearchTestPages/: MainPage.cs  (+1 more)
LabTAF/: Core.csproj  LabTAF.csproj
LabTAF/Browser/: Browser.cs  BrowserType.cs  ChromeBrowser.cs  DriverFactory.cs  IDriverFactory.cs
LabTAF/PageObject/: CostcoLoginPage.cs  CostcoMainPage.cs
LabTAF/SeleniumWebDriver/: BrowserFactory.cs
LabTAF/Steps/: LoginPageSteps.cs  MainPageSteps.cs
Reqres/: UnitTest1.cs
Reqres.Core/: Client.cs  ClientBuilder.cs  Program.cs  Reqres.Core.csproj
Reqres.TestData/: Reqres.TestData.csproj
Reqres.TestData/Models/: ClassTestData.cs  DelayedRequestDataModel.cs  DeleteUserDataModel.cs  LoginDataModel.cs
Reqres.TestData/TestData/: DelayedRequestTestData.json  DeleteUserTestData.json  SuccessfulLoginTestData.json  UnsuccessfulLoginTestData.json
Reqres.Tests/: BaseTest.cs  CreateAndDeleteUserTests.cs  CreateUserTests.cs  FilippTests.cs  GetItemTests.cs  GetUserDataTests.cs  GlobalSetup.cs  LoginTests.cs  PavelTests.cs  RegistrationTests.cs  Reqres.Tests.csproj  TestFixture.cs  UnitTest1.cs  UpdateTests.cs  VasiliiTests.cs  VladTests.cs
Tests/: Tests.csproj
(+20 files in other folders)
